<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <title>Portfolio V4</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #0F0F0F;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .navcontain {
            background-color: #232D3F;
            border-color: transparent;
            font-size: 1.8vw;
        }
        #act {
            background-color: #0F0F0F;
            border-color: transparent;
            color: #01d9bc;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks {
            color: #01baa1;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks:hover {
            color: #01baa1;
        }

        .imgs {
          filter: brightness(0.5) blur(0.5vw);
          height: 35vw;
          margin-top: 1vw;
          position: relative;
        }
        #title1, #title2 {
          position: absolute;
          color: white;
          margin-left: 2vw;
          font-size: 9vw;
          z-index: 100;
          font-family: 'Roboto Slab', serif;
          letter-spacing: 0.3vw;
        }
        #title1 {
          top: 10vw;
        }
        #title2 {
          top: 20vw;
        }
        #subtitle {
          position: absolute;
          color: whitesmoke;
          top: 31.5vw;
          font-size: 2vw;
          margin-left: 2.5vw;
          letter-spacing: 2vw;
          z-index: 100;
          font-family: 'IBM Plex Sans', sans-serif;
        }
        .txt {
          font-family:Verdana, sans-serif;
          font-size: 1.8vw;
          color: #01d9bc;
          text-align: justify;
          margin-top: 5vw;
          margin-left: 2vw;
          margin-right: 3vw;
        }
        @keyframes borcol {
          from {border-color:#293e3c;}
          to {border-color: #179d8d;}
          
        }

        .end {
          background-color: #121314;
          display: flex;
          justify-content: center ;
          align-items: center;
          border-top: 0.5vw solid #293e3c;
          animation-name: borcol;
          animation-duration: 0.5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        .end:hover {
          animation-play-state:paused;
        }
        .icons {
          width: 5.5vw;
          margin-left: 2vw;
          transition: linear 0.15s;
          filter: grayscale(0.7)
        }
        .icons:hover {
          transition: linear 0.15s;
          filter: grayscale(0);
          cursor: pointer;
          
        }
        #endtxt {
          font-size: 3vw;
          color: #749adc;
          margin-top: 0.85vw;
          font-family: 'Oswald', sans-serif;
          transition: linear 0.15s;
          filter: grayscale(0.7);
        }
        #endtxt:hover {
          transition: linear 0.15s;
          filter: grayscale(0);
        }
        .end2 {
          background-color: #121314;
          height: 5vw;
          font-family: "Oswald", sans-serif;
          font-size: 2vw;
          display: flex;
          justify-content: space-evenly;
        }
        .ref {
          margin-top: 1vw;
          margin-left: 2vw;
          letter-spacing: 0.1vw;
          color: #01d9bc;
          transition: linear 0.15s;
          text-decoration: none;
        }
        .ref:hover {
          color: #57837e;
          transition: linear 0.15s;
        }
        
    </style>

</head>
<body>
    <ul class="nav nav-tabs navcontain">
        <li class="nav-item">
          <a class="nav-link active navlinks" href="home.html" id="act">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlinks" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlinks" href="songs.html">Music</a>
        </li>
      </ul>
    
      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="8000">
            <img src="images/img1.png" class="d-block w-100 imgs" alt="img">
          </div>
          <div class="carousel-item" data-bs-interval="8000">
            <img src="images/img2.png" class="d-block w-100 imgs" alt="img">
          </div>
          <div class="carousel-item" data-bs-interval="8000">
            <img src="images/img4.png" class="d-block w-100 imgs" alt="img">
          </div>
          <div class="carousel-item" data-bs-interval="8000">
            <img src="images/img5.png" class="d-block w-100 imgs" alt="img">
          </div>
          <div class="carousel-item" data-bs-interval="8000">
            <img src="images/img6.png" class="d-block w-100 imgs" alt="img">
          </div>
          <div class="carousel-item" data-bs-interval="8000">
            <img src="images/img7.png" class="d-block w-100 imgs" alt="img">
          </div>
        </div>
      </div>
      <h2 id="title1">I AM</h2>
      <h2 id="title2">KESHAV</h2>
      <h4 id="subtitle">A Rookie Coder</h4>
      <p class="txt">Welcome to my digital space, where creativity and code converge to bring ideas to life. I am an emerging programmer with a passion for crafting innovative solutions and a keen eye for detail. Throughout my journey, I have delved into various packages and languages, honing my skills in web development, software development, game development and data analytics. My commitment to continuous learning drives me to stay in this field, trying to explore more, ensuring that I can adapt and contribute to the ever-evolving tech landscape.</p>
      <p class="txt">With a foundation in Python and JavaScript, I bring a fresh perspective to each project, combining technical proficiency with a creative mindset. My portfolio showcases a diverse range of projects, which are beginner types but you can have a look at it!. Each project is linked with their respective github links and hence, you can click on them in order to look at their source code. However, I haven't provide source code for the robot project as it contains some confidential information which cannot be showcased.</p>
      <br>
      <br>
      <br>
      <div class="end">
        <p id="endtxt">CONTACT ME : </p>
        <a href="https://github.com/KshavCode" target="_blank"><img src="images/icon1.png" alt="icons" class="icons"></a>
        <a href="" target="_blank"><img src="images/icon2.png" alt="icons" class="icons"></a>
        <a href="" target="_blank"><img src="images/icon3.png" alt="icons" class="icons"></a>
      </div>
      <div class="end2">
        <a href="" target="_blank" class="ref">Portfolio Version 1</a></p>
        <a href="" target="_blank" class="ref">Portfolio Version 2</a></p>
        <a href="" target="_blank" class="ref">Portfolio Version 3</a>
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>