<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    <title>Portfolio V4</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #232D3F;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .navcontain {
            background-color: #0F0F0F;
            border-color: transparent;
            font-size: 1.8vw;
        }
        #act {
            background-color: #232D3F;
            border-color: transparent;
            color: #01d9bc;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks {
            color: #01baa1;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks:hover {
            color: #01baa1;
        }

        img {
          filter: brightness(0.5) blur(0.5vw);
          height: 40vw;
          margin-top: 1vw;
          position: relative;
        }
        #title1, #title2 {
          position: absolute;
          color: white;
          margin-left: 2vw;
          font-size: 9vw;
          z-index: 100;
        }
        #title1 {
          top: 10vw;
        }
        #title2 {
          top: 20vw;
        }
        #subtitle {
          position: absolute;
          color: whitesmoke;
          top: 31vw;
          font-size: 1.7vw;
          margin-left: 2.5vw;
          letter-spacing: 1.5vw;
          z-index: 100;
        }

        
    </style>

</head>
<body>
    <ul class="nav nav-tabs navcontain">
        <li class="nav-item">
          <a class="nav-link active navlinks" aria-current="page" href="#" id="act">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlinks" href="#">Projects</a>
        </li>
      </ul>
    
      <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="7000">
            <img src="images/img1.png" class="d-block w-100" alt="img">
          </div>
          <div class="carousel-item" data-bs-interval="7000">
            <img src="images/img2.png" class="d-block w-100" alt="img">
          </div>
          <div class="carousel-item" data-bs-interval="7000">
            <img src="images/img3.png" class="d-block w-100" alt="img">
          </div>
        </div>
      </div>
      <h2 id="title1">I AM</h2>
      <h2 id="title2">KESHAV</h2>
      <h4 id="subtitle">A Rookie Coder</h4>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>