<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <title>Portfolio V4</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #0F0F0F;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .navcontain {
            background-color: #232D3F;
            border-color: transparent;
            font-size: 1.8vw;
        }
        #act {
            background-color: #0F0F0F;
            border-color: transparent;
            color: #01d9bc;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks {
            color: #01baa1;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks:hover {
            color: #01baa1;
        }

        @keyframes borcol {
          from {border-color:#293e3c;}
          to {border-color: #179d8d;}
        }

        .end {
          background-color: #121314;
          display: flex;
          justify-content: center ;
          align-items: center;
          border-top: 0.5vw solid #293e3c;
          animation-name: borcol;
          animation-duration: 0.5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        .end:hover {
          animation-play-state:paused;
        }
        .end .end2:hover {
          animation-play-state:paused;
        }

        .icons {
          width: 5.5vw;
          margin-left: 2vw;
          transition: linear 0.15s;
          filter: grayscale(0.7)
        }
        .icons:hover {
          transition: linear 0.15s;
          filter: grayscale(0);
          cursor: pointer;
          
        }
        #endtxt {
          font-size: 3vw;
          color: #749adc;
          margin-top: 0.85vw;
          font-family: 'Oswald', sans-serif;
          transition: linear 0.15s;
          filter: grayscale(0.7);
        }
        #endtxt:hover {
          transition: linear 0.15s;
          filter: grayscale(0);
        }
        .end2 {
          background-color: #121314;
          height: 5vw;
          font-family: "Oswald", sans-serif;
          font-size: 2vw;
          display: flex;
          justify-content: space-evenly;
        }
        .ref {
          margin-top: 1vw;
          margin-left: 2vw;
          letter-spacing: 0.1vw;
          color: #01d9bc;
          transition: linear 0.15s;
          text-decoration: none;
        }
        .ref:hover {
          color: #57837e;
          transition: linear 0.15s;
        }
        .photos {
            height: 15vw;
        }
        .card {
            margin-right: 1vw;
            border-color: #0F0F0F;
            color: #01d9bc;
            filter: opacity(0.5) grayscale(0.6);
            transition: linear 0.3s;
        }
        .card:hover {
            filter: opacity(1) grayscale(0);
            transition: linear 0.3s;
            cursor: pointer;

        }
        .card-title {
          font-family: 'Dosis', sans-serif;
          font-size: 2vw;
          color: #7fc9c0;
        }
        .card-text {
          text-align: justify;
          font-family: 'Roboto Slab', sans-serif;
        }
        .card-body {
            background-color: #1b1d1e;
        }
        .linkstxt {
          color: white;
          text-decoration: none;
        }
        .linkstxt:hover {
          text-decoration: 0.2vw underline #01baa1;
        }

        #add {
          margin-left: 5vw;
          font-size: 1.5vw;
          color: #01d9bc;
        }
        
    </style>

</head>
<body>
    <ul class="nav nav-tabs navcontain">
        <li class="nav-item">
          <a class="nav-link navlinks" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navlinks" href="#" id="act">Projects</a>
        </li>
    </ul>
    <br>
    <br>
    <div class="card-group container">
        <div class="card">
          <img src="images/p2.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">2 Player Snakes Game</h5>
            <p class="card-text">Created using Pygame and Pillow package. It is a basic game based on the idea of 'slither.io'. Player 2 will play using WASD and Player 1 with Arrow Keys. </p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Multiplayer-Snake-Game" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p19.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Profile System 1</h5>
            <p class="card-text">This project uses JSON, Pillow and requests like packages to initialize a database, where a person can store their info along with their dp and a wallpaper.It also creates an ID card of that person based on their details.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/ProfileSystem-JSON" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p1.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Astrology Webpage</h5>
            <p class="card-text">A basic webpage created in order to learn how to design and enhance the webpage. It can be used to learn more about CSS and it's different properties.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Astrology-Webpage-Template" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p20.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Profile System 2</h5>
            <p class="card-text">Same project as PS1 but it's actually created using the Pandas library and uses a csv file in order to store a person's data. This was my first project for Pandas</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/ProfileSystem-PANDAS" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
    </div>
    <br>
    <div class="card-group container">
        <div class="card">
          <img src="images/p21.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Headphones Webpage</h5>
            <p class="card-text">This is just a basic home page project, in order to learn about using gradients and different colors to enhance the basic home pages.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Headphone-Webpage-Template" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p17.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Robot</h5>
            <p class="card-text">Most favorite project, it has many commands. Lines of code cross 1500 lines easily but it's really worth it as you learn a lot of things from such projects. Uses Dispy</p>
            <p class="card-text"><small class="text-body-secondary"><a href="" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p3.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Weather App</h5>
            <p class="card-text">Project uses Tkinter and requests module to gather information about weather status using API. First project for the requests module. It's a GUI based app, but not 100% reliable.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Weather-App" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p4.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Hangman</h5>
            <p class="card-text">A basic project to learn about different fields in which python can be used. It uses lists and 'random' module. A list is provided for different word lengths, from 4 to 7.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Hangman-Project" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
    </div>
    <br>
    <div class="card-group container">
        <div class="card">
          <img src="images/p16.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Password Generator</h5>
            <p class="card-text">GUI based app created using random and tkinter package. It creates unique combination of symbols, alphabets and numbers. It even gives you a button to copy automatically to your clipboard. Generates 4-20 length password.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Password-Generator-App" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p15.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">File Organizer</h5>
            <p class="card-text">A simple program which automatically filters the files stored in a directory and stores them into new made folders like image, video, audio, etc. You just need to specify the location of the folder.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/FileOrganiser" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p5.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Dictionary</h5>
            <p class="card-text">Basic project which uses an API in order to gather the data regarding a word and give information about it. It also offers pronounciation so that you can learn to pronounce a word too!</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Dictionary-Project" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p6.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">QR Code Generator</h5>
            <p class="card-text">GUI based project which can generate a photo of a qr code depending on the link provided by the user. You can either save the image or scan it, which will forward you to that link.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/QR-Code-Generator" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
    </div>
    <br>
    <div class="card-group container">
        <div class="card">
          <img src="images/p14.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Login Page</h5>
            <p class="card-text">Handy project to practice making forms. It also contains a bubble animation. Every day, we should learn something new!</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/LoginPage-Template" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p13.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Tic Tac Toe</h5>
            <p class="card-text">A small yet complicated game, lets you play tic tac toe on your terminal. It is a 2 player game not based on Player vs AI.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/TicTacToe" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p7.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Internet Speed Test</h5>
            <p class="card-text">Pretty simple program which uses API to check the download/upload speed of the user device based on the server they chooose.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Internet-Speed-Test" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p8.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Contact Storage</h5>
            <p class="card-text">Really an easy program, nothing complex in it. It was created just for the sake of learning OOP in python.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Contact-List-Storage" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
    </div>
    <br>
    <div class="card-group container">
        <div class="card">
          <img src="images/p12.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">URL Shortner</h5>
            <p class="card-text">App which converts your lengthy links into a simple short one. It uses API in order to perform this operation.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/URL-Shortner" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p11.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Bill Invoice Storage</h5>
            <p class="card-text">A solution to the bill problems of the shopkeepers. They can use this app to save an invoice of the items they sold. More info is on the github page.</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Bill-Invoice-Project" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p9.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Data Storage</h5>
            <p class="card-text">Simple project and suitable for those who want to learn JSON and how the data is stored using it. It saves all the details of the user in a json file and you can edit it using a passcode!</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Data-Storage" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
        <div class="card">
          <img src="images/p10.jpg" class="card-img-top photos" alt="projectimg">
          <div class="card-body">
            <h5 class="card-title">Image Format Changer</h5>
            <p class="card-text">Amazing app which can convert any format of image into another. Just upload your image and choose the format to convert in, from the options and done!</p>
            <p class="card-text"><small class="text-body-secondary"><a href="https://github.com/KshavCode/Image-Format-Changer" class="linkstxt">SOURCE CODE</a></small></p>
          </div>
        </div>
    </div>
    <br>
    <p id="add">More projects soon......</p>



    <br>
    <br>
    <div class="end">
      <p id="endtxt">CONTACT ME : </p>
      <a href="https://github.com/KshavCode" target="_blank"><img src="images/icon1.png" alt="icons" class="icons"></a>
      <a href="" target="_blank"><img src="images/icon2.png" alt="icons" class="icons"></a>
      <a href="" target="_blank"><img src="images/icon3.png" alt="icons" class="icons"></a>
    </div>
    <div class="end2">
      <a href="" target="_blank" class="ref">Portfolio Version 1</a></p>
      <a href="" target="_blank" class="ref">Portfolio Version 2</a></p>
      <a href="" target="_blank" class="ref">Portfolio Version 3</a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>