<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">
    <title>Portfolio V4</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #0F0F0F;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .navcontain {
            background-color: #232D3F;
            border-color: transparent;
            font-size: 1.8vw;
        }
        #act {
            background-color: #0F0F0F;
            border-color: transparent;
            color: #01d9bc;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks {
            color: #01baa1;
            font-family: 'Kanit', sans-serif;
        }
        .navlinks:hover {
            color: #01baa1;
        }

        @keyframes borcol {
          from {border-color:#293e3c;}
          to {border-color: #179d8d;}
        }

        .end {
          background-color: #121314;
          display: flex;
          justify-content: center ;
          align-items: center;
          border-top: 0.5vw solid #293e3c;
          animation-name: borcol;
          animation-duration: 0.5s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        .end:hover {
          animation-play-state:paused;
        }
        .end .end2:hover {
          animation-play-state:paused;
        }

        .icons {
          width: 5.5vw;
          margin-left: 2vw;
          transition: linear 0.15s;
          filter: grayscale(0.7)
        }
        .icons:hover {
          transition: linear 0.15s;
          filter: grayscale(0);
          cursor: pointer;
          
        }
        #endtxt {
          font-size: 3vw;
          color: #749adc;
          margin-top: 0.85vw;
          font-family: 'Oswald', sans-serif;
          transition: linear 0.15s;
          filter: grayscale(0.7);
        }
        #endtxt:hover {
          transition: linear 0.15s;
          filter: grayscale(0);
        }
        .end2 {
          background-color: #121314;
          height: 5vw;
          font-family: "Oswald", sans-serif;
          font-size: 2vw;
          display: flex;
          justify-content: space-evenly;
        }
        .ref {
          margin-top: 1vw;
          margin-left: 2vw;
          letter-spacing: 0.1vw;
          color: #01d9bc;
          transition: linear 0.15s;
          text-decoration: none;
        }
        .ref:hover {
          color: #57837e;
          transition: linear 0.15s;
        }

        .mus {
          display: flex; 
          justify-content: space-around; 
          align-items: center; 
          margin-bottom: 3vw;
          border-radius: 1%; 
          border: 0.3vw solid #749adc;
        }

        .def {
          font-size: 2vw;
          color: #01baa1;
          display: flex;
          margin-left: 1vw;
          font-family: 'Oswald', sans-serif;
        }
        
    </style>

</head>
<body>
    <ul class="nav nav-tabs navcontain">
        <li class="nav-item">
          <a class="nav-link navlinks" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link navlinks" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navlinks" href="songs.html" id="act">Music</a>
        </li>
    </ul>
    <br>
    <div class="mus">
      <div>
        <p class="def">2019 a1</p>
        <audio controls>
          <source src="music/2019 a1.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2019 a2 Christmas</p>
        <audio controls>
          <source src="music/2019 a2.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2021 a1</p>
        <audio controls>
          <source src="music/2021 a1.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">2021 a2</p>
        <audio controls>
          <source src="music/2021 a2.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2021 a2 (Party Version)</p>
        <audio controls>
          <source src="music/2021 a2 (Party Version).mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2022 a1</p>
        <audio controls>
          <source src="music/2022 a1.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">2022 a2 (Christmas)</p>
        <audio controls>
          <source src="music/2022 a2 christmas.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2022 a3</p>
        <audio controls>
          <source src="music/2022 a3.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2022 a3 (Remixed)</p>
        <audio controls>
          <source src="music/2022 a3 (Remixed).mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">2022 a2 (Extra Version)</p>
        <audio controls>
          <source src="music/2022 a3 (Extra Version).mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2022 a4</p>
        <audio controls>
          <source src="music/2022 a4.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2022 a5</p>
        <audio controls>
          <source src="music/2022 a5.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">2022 a6</p>
        <audio controls>
          <source src="music/2022 a6.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2022 a7</p>
        <audio controls>
          <source src="music/2022 a7.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2023 a1</p>
        <audio controls>
          <source src="music/2023 a1.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">2023 a2</p>
        <audio controls>
          <source src="music/2023 a2.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2023 a2 (Remixed)</p>
        <audio controls>
          <source src="music/2023 a2 (Remixed).mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2023 a3</p>
        <audio controls>
          <source src="music/2023 a3.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">2023 a4</p>
        <audio controls>
          <source src="music/2023 a4.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2023 a5</p>
        <audio controls>
          <source src="music/2023 a5.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2023 a6</p>
        <audio controls>
          <source src="music/2023 a6.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">2023 a7</p>
        <audio controls>
          <source src="music/2023 a7.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">Game V1 menu</p>
        <audio controls>
          <source src="music/game v1 main menu.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">Game V1 play</p>
        <audio controls>
          <source src="music/game v1 music.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>
    <div class="mus">
      <div>
        <p class="def">Game V2 menu</p>
        <audio controls>
          <source src="music/game v2 main menu.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">Game V2 play</p>
        <audio controls>
          <source src="music/game v2 music.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">Game V3 play</p>
        <audio controls>
          <source src="music/game v3 music.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
      <div>
        <p class="def">2024 a1 (4 in 1)</p>
        <audio controls>
          <source src="music/2024 a1.mp3" type="audio/mpeg" class="audios">
        Your browser does not support the audio element.
        </audio>
      </div>
    </div>


    <br>
    <br>
    <div class="end">
      <p id="endtxt">CONTACT ME : </p>
      <a href="https://github.com/KshavCode" target="_blank"><img src="images/icon1.png" alt="icons" class="icons"></a>
      <a href="" target="_blank"><img src="images/icon2.png" alt="icons" class="icons"></a>
      <a href="" target="_blank"><img src="images/icon3.png" alt="icons" class="icons"></a>
    </div>
    <div class="end2">
      <a href="" target="_blank" class="ref">Portfolio Version 1</a></p>
      <a href="" target="_blank" class="ref">Portfolio Version 2</a></p>
      <a href="" target="_blank" class="ref">Portfolio Version 3</a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>